/* pages/user/addr_add.wxss */

page {
  background: #f5f5f5;
}

.form {
  font-size: 30rpx;
  margin: 0rpx;
}

.form::before, .form::after {
  border: 0rpx;
}

.form .weui-cell {
  padding: 6rpx 30rpx;
}

.form .weui-cell::before {
  border-color: #f5f5f5;
  left: 0rpx;
}

.form_sub {
  background: #37bca1;
  color: white;
  font-size: 34rpx;
}

.picker-region {
  border: none;
  line-height: 35px;
}
