<!--pages/user/phone.wxml-->

<view class="top_bind">
  当前手机号码: {{info.phone || '未绑定'}}
</view>

<view class="form">

  <view class="form-title">新手机号码</view>
  <view class="form-input">
    <input placeholder='请输入新手机号码' bindinput="inputPhone" />
  </view>
  <view class="form-input input2 form-inar">
    <input placeholder='请输入验证码' />
    <button type="button">获取验证码</button>
  </view>

  <button type="button" class="form-submit" bindtap="bindPhone">绑定</button>

</view>